# AutomationPractice

./: .gitignore  README.md
.github/workflows/: codeql.yml
article_support_code/: AutomationPractice.sln
article_support_code/AutomationPractice.Common/: AutomationPractice.Common.csproj  Browsers.cs  ConventionException.cs  Conventions.cs  Converters.cs  ReflectionExtensions.cs  SessionSettings.cs  StringExtensions.cs
article_support_code/AutomationPractice.Core/: AutomationPractice.Core.csproj  INamedBrowserFactory.cs  UiTestSession.cs  test-settings.json
article_support_code/AutomationPractice.Core/DI/: ContainerExtensions.cs  ServiceNotRegisteredException.cs  ServiceRegistry.cs
article_support_code/AutomationPractice.Core/DI/Containers/: IServiceContainer.cs  InfrastructureContainer.cs
article_support_code/AutomationPractice.Core/Logging/: NUnitConsoleLogger.cs  NUnitConsoleLoggerOptions.cs  NUnitConsoleLoggerProvider.cs  TestSessionLoggerExtensions.cs
article_support_code/AutomationPractice.Core/Models/: BasketData.cs  Order.cs  Product.cs
article_support_code/AutomationPractice.Core/NUnit/: ExceptionMonitor.cs  UiTestAttribute.cs
article_support_code/AutomationPractice.Core/PageObjects/: HomePage.cs  MyAccountPage.cs  PageObject.cs  ProductElement.cs  ShopPage.cs  TestCasesPage.cs  UiPageBase{T}.cs  UiPagebase.cs
article_support_code/AutomationPractice.Core/Selenium/: ChromeFactory.cs  FirefoxFactory.cs  SearchContextExtensions.cs  SeleniumExtensions.cs  UiPageWait.cs  WaitConditions.cs  WaitFactory.cs  WebDriverFactory.cs
article_support_code/AutomationPractice.UiTests/: AutomationPractice.UiTests.csproj  E2EShoppingTests.cs  NavigationTests.cs  TestSessionStartup.cs  UiTestBase.cs  UnitTest1.cs
article_support_code/AutomationPractice.UiTests/DataBuilder/: OrderBuilder.cs
